
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest", "MyTest\MyTest.csproj", "{3952005D-9E41-4640-96F9-1C1ADB287234}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D764F30A-298D-4027-AEFD-68B33E83A3E3}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3952005D-9E41-4640-96F9-1C1ADB287234}.Debug|x86.Build.0 = Debug|x86
		{3952005D-9E41-4640-96F9-1C1ADB287234}.Debug|x86.ActiveCfg = Debug|x86
		{3952005D-9E41-4640-96F9-1C1ADB287234}.Release|x86.Build.0 = Release|x86
		{3952005D-9E41-4640-96F9-1C1ADB287234}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
