<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="55348188-e6d1-41c6-8114-8be3451b4feb">
            </testcase>
            <testmodule
            name="Recording1"
            id="5683605e-9a3e-40b8-9e19-3d4c368b309d"
            ref="7528b9bf-2453-4ab0-aa6b-858c35248446"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="2b80953e-a797-4dd7-9e61-7ed492ecc11f"
            ref="24550b8d-a196-4d2d-b63b-9a54a331764e"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="507b1285-b65d-4380-9989-3b8ddd981a74"
                        variableid="b79c106f-118b-4221-8a89-223b910caf87"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="a1272307-da84-419a-abcf-d1ab91fbf3a4"
            ref="efb68be1-f8b2-4774-80fd-c0ecfd32ed14"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="507b1285-b65d-4380-9989-3b8ddd981a74"
                        variableid="bb53a90c-5735-44a9-b808-f448a5523afa"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest"
            id="507b1285-b65d-4380-9989-3b8ddd981a74"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="6a4782a0-8091-4609-bd99-5fee74fb75dd"
            name="teardown">
            </teardown>
            <setup
            id="f6ee42ca-0cf2-4d6a-83d6-11ef5f74ca10"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="b7037f67-1d8c-4472-9bab-6a0198552d9f"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="b7037f67-1d8c-4472-9bab-6a0198552d9f">
                <testcase
                name="MyTest"
                id="507b1285-b65d-4380-9989-3b8ddd981a74">
                    <testcase
                    name="TestCase"
                    id="55348188-e6d1-41c6-8114-8be3451b4feb">
                        <setup
                        id="f6ee42ca-0cf2-4d6a-83d6-11ef5f74ca10"
                        name="setup">
                            <testmodule
                            id="2b80953e-a797-4dd7-9e61-7ed492ecc11f"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="5683605e-9a3e-40b8-9e19-3d4c368b309d"
                        name="Recording1"/>
                        <teardown
                        id="6a4782a0-8091-4609-bd99-5fee74fb75dd"
                        name="teardown">
                            <testmodule
                            id="a1272307-da84-419a-abcf-d1ab91fbf3a4"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="55348188-e6d1-41c6-8114-8be3451b4feb"/>
            <testcase
            id="507b1285-b65d-4380-9989-3b8ddd981a74"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
